# ArabdtAppKotlin

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/arabdtappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arabdtappkotlin/: App.kt  MainActivity.kt
app/src/main/java/com/example/arabdtappkotlin/data/models/: AttendanceModel.kt  BaseResponse.kt  UserModel.kt  UserSavedData.kt
app/src/main/java/com/example/arabdtappkotlin/data/models/requests/: AttendanceListRequest.kt  LoginRequest.kt
app/src/main/java/com/example/arabdtappkotlin/data/repositories/: AttendanceRepository.kt  AttendanceRepositoryImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/arabdtappkotlin/data/source/local/: AppRoomDatabase.kt  UserDao.kt
app/src/main/java/com/example/arabdtappkotlin/data/source/remote/: ApiConstants.kt  AttendanceApiService.kt  AuthApiService.kt  OkHTTPAppClient.kt  RetrofitClient.kt
app/src/main/java/com/example/arabdtappkotlin/model/: UserModel.kt
app/src/main/java/com/example/arabdtappkotlin/model/requests/: LoginRequest.kt
app/src/main/java/com/example/arabdtappkotlin/models/: UserModel.kt
app/src/main/java/com/example/arabdtappkotlin/models/requests/: LoginRequest.kt
app/src/main/java/com/example/arabdtappkotlin/networks/: ApiService.kt  AuthApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/arabdtappkotlin/screens/: HomeScreen.kt  LoginScreen.kt  OnBoardingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/arabdtappkotlin/screens/helpers/: TextFieldHelpers.kt
app/src/main/java/com/example/arabdtappkotlin/ui/components/: AppBarComponents.kt  AppDialog.kt  GenereicHelpers.kt  PaginatedLazyColumn.kt  TextFieldComponents.kt
app/src/main/java/com/example/arabdtappkotlin/ui/helpers/: TextFieldHelpers.kt
app/src/main/java/com/example/arabdtappkotlin/ui/navigation/: NavigationGraph.kt  Routes.kt
app/src/main/java/com/example/arabdtappkotlin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/arabdtappkotlin/ui/view/screens/: AllAttendanceScreen.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MoreScreen.kt  OnBoardingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/arabdtappkotlin/ui/view/widgets/: AttendanceListWidget.kt  AttendanceWidget.kt  HomeAttendanceWidget.kt
app/src/main/java/com/example/arabdtappkotlin/utils/: AppState.kt  Constants.kt  NotificationManager.kt  PreferenceManager.kt  StateValue.kt
app/src/main/java/com/example/arabdtappkotlin/view/: HomeScreen.kt  LoginScreen.kt  OnBoardingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/arabdtappkotlin/view/helpers/: TextFieldHelpers.kt
app/src/main/java/com/example/arabdtappkotlin/viewModel/: AttendanceViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/arabdtappkotlin/viewModels/: UserViewModel.kt
app/src/main/res/drawable/: ic_home_bottom_bar_active.xml  ic_more_bottom_bar_active.xml  ic_more_bottom_bar_disabled.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/arabdtappkotlin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
